const Markup = require('telegraf/markup');

class UIManager {
  // Check if user is owner
  static isOwner(userId) {
    const ownerIds = (process.env.BOT_OWNERS || '').split(',').filter(Boolean).map(id => parseInt(id.trim()));
    return ownerIds.includes(userId);
  }

  // Owner Reply Keyboard - ?????? ???
  static ownerReplyKeyboard() {
    return Markup.keyboard([
      [
        Markup.button.text('?? ??????'),
        Markup.button.text('?? ???????')
      ],
      [
        Markup.button.text('?? ??????'),
        Markup.button.text('?? ??????????')
      ],
      [
        Markup.button.text('?? ???????'),
        Markup.button.text('?? ????????')
      ],
      [
        Markup.button.text('?? ?????'),
        Markup.button.text('?? ?????????')
      ],
      [
        Markup.button.text('? ???????'),
        Markup.button.text('?? ???????')
      ],
      [
        Markup.button.text('?? ???? ??????'),
        Markup.button.text('?? ?????????')
      ],
      [
        Markup.button.text('?? ????????'),
        Markup.button.text('?? ????????')
      ],
      [
        Markup.button.text('? ????')
      ]
    ]).resize();
  }

  // Main Menu Keyboard - Reply Keyboard
  static mainReplyKeyboard(userId = null) {
    // ??? ??? ???????? ????? ???? ???? ?????? ????
    if (userId && this.isOwner(userId)) {
      return this.ownerReplyKeyboard();
    }

    return Markup.keyboard([
      [
        Markup.button.text('?? ??????'),
        Markup.button.text('?? ???????')
      ],
      [
        Markup.button.text('?? ??????'),
        Markup.button.text('?? ??????????')
      ],
      [
        Markup.button.text('?? ?????'),
        Markup.button.text('?? ???????')
      ],
      [
        Markup.button.text('?? ????????'),
        Markup.button.text('?? ?????')
      ],
      [
        Markup.button.text('?? ?????????'),
        Markup.button.text('?? ?????????')
      ],
      [
        Markup.button.text('? ???????'),
        Markup.button.text('?? ???????')
      ],
      [
        Markup.button.text('??? ??????'),
        Markup.button.text('?? ????????? ?????????')
      ],
      [
        Markup.button.text('?? ????????? ??????')
      ],
      [
        Markup.button.text('?? ????? ??????????'),
        Markup.button.text('? ??????? ??????')
      ],
      [
        Markup.button.text('??? ????? ?? ???????'),
        Markup.button.text('?? ????????')
      ],
      [
        Markup.button.text('?? ????????'),
        Markup.button.text('? ????')
      ]
    ]).resize();
  }

  // Main Menu Keyboard - Smart UI
  static mainMenuKeyboard() {
    return Markup.inlineKeyboard([
      // ???? ?????: ??????? ????????
      [
        Markup.button.callback('?? ??????', 'menu:khatma'),
        Markup.button.callback('?? ???????', 'menu:adhkar')
      ],
      // ???? ??????: ??????? ???????
      [
        Markup.button.callback('?? ??????', 'menu:quran'),
        Markup.button.callback('?? ??????????', 'menu:quotes')
      ],
      // ???? ??????: ???????
      [
        Markup.button.callback('?? ?????', 'menu:poetry'),
        Markup.button.callback('?? ???????', 'menu:games')
      ],
      // ???? ??????: ???????? ??????
      [
        Markup.button.callback('?? ????????', 'menu:economy'),
        Markup.button.callback('?? ?????', 'menu:profile')
      ],
      // ???? ??????: ??????? ????????
      [
        Markup.button.callback('? ???????', 'menu:features'),
        Markup.button.callback('?? ???????', 'menu:library')
      ],
      // ???? ??????: ???????
      [
        Markup.button.callback('?? ?????????', 'menu:leaderboard'),
        Markup.button.callback('?? ?????????', 'menu:settings')
      ],
      // ???? ??????: ??????? ???????
      [
        Markup.button.callback('??? ??????', 'menu:shop'),
        Markup.button.callback('?? ????????? ?????????', 'menu:transfers')
      ],
      // ???? ??????: ?????????
      [
        Markup.button.callback('?? ????????? ??????', 'menu:smartnotifications'),
        Markup.button.callback('?? ????? ??????????', 'menu:backups')
      ],
      // ???? ??????: ????? ?????????? ???????? ??????
      [
        Markup.button.callback('? ??????? ??????', 'menu:cache')
      ],
      // ???? ??????: ??????? ????????? ????????
      [
        Markup.button.callback('??? ????? ?? ???????', 'menu:protection'),
        Markup.button.callback('? ??????? ???????', 'menu:newfeatures')
      ],
      // ???? ?????? ???: ???????? ????????? ????????
      [
        Markup.button.callback('?? ????????', 'menu:premiumfeatures'),
        Markup.button.callback('?? ????????', 'stats:view')
      ],
      // ???? ?????? ???: ???????? ????????
      [
        Markup.button.callback('?? ????????', 'rewards:daily'),
        Markup.button.callback('? ????', 'close')
      ]
    ]);
  }

  // Games Menu
  static gamesMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??? ??? ???', 'game:rps'),
        Markup.button.callback('?? ???????', 'game:guess')
      ],
      [
        Markup.button.callback('?? ???? ????', 'game:luck'),
        Markup.button.callback('?? ????? ??????', 'game:quiz')
      ],
      [
        Markup.button.callback('?? ??????? ????????', 'game:quranic'),
        Markup.button.callback('?? ??? ?????', 'game:dice')
      ],
      [
        Markup.button.callback('?? ?????? ???????', 'game:challenges'),
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Economy Menu
  static economyMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????', 'eco:balance'),
        Markup.button.callback('?? ?????', 'eco:transfer')
      ],
      [
        Markup.button.callback('?? ??????', 'eco:shop'),
        Markup.button.callback('?? ???????', 'eco:inventory')
      ],
      [
        Markup.button.callback('?? ??????', 'eco:auction'),
        Markup.button.callback('?? ??????????', 'eco:stats')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Profile Menu
  static profileMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ?????????', 'profile:info'),
        Markup.button.callback('?? ???????', 'profile:badges')
      ],
      [
        Markup.button.callback('?? ??????????', 'profile:stats'),
        Markup.button.callback('?? ???????', 'profile:gifts')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Settings Menu (Admin only)
  static settingsMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????? ????', 'settings:general'),
        Markup.button.callback('?? ????? ??????????', 'settings:users')
      ],
      [
        Markup.button.callback('?? ????? ???????', 'settings:content'),
        Markup.button.callback('??? ??????', 'settings:security')
      ],
      [
        Markup.button.callback('?? ??????????', 'settings:stats'),
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  static userSettingsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????? ??????', 'khatma:settings')
      ],
      [
        Markup.button.callback('?? ?????????', 'settings:notifications')
      ],
      [
        Markup.button.callback('?? ????? ??????', 'menu:profile'),
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Pagination Keyboard
  static paginationKeyboard(page, totalPages, baseCallback) {
    const buttons = [];

    if (page > 1) {
      buttons.push(Markup.button.callback('?? ??????', `${baseCallback}:${page - 1}`));
    }

    buttons.push(Markup.button.callback(`${page}/${totalPages}`, 'noop'));

    if (page < totalPages) {
      buttons.push(Markup.button.callback('?????? ??', `${baseCallback}:${page + 1}`));
    }

    return Markup.inlineKeyboard([buttons]);
  }

  // Confirmation Keyboard
  static confirmationKeyboard(yesCallback, noCallback) {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('? ???', yesCallback),
        Markup.button.callback('? ??', noCallback)
      ]
    ]);
  }

  // Close Button
  static closeButton() {
    return Markup.inlineKeyboard([
      [Markup.button.callback('? ?????', 'close')]
    ]);
  }

  // Back Button
  static backButton(backCallback = 'menu:main') {
    return Markup.inlineKeyboard([
      [Markup.button.callback('?? ????', backCallback)]
    ]);
  }

  // Owner Control Panel - ???? ???? ??????
  static ownerControlPanel() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ???????? ?????', 'owner:stats'),
        Markup.button.callback('?? ?? ??????????', 'owner:users')
      ],
      [
        Markup.button.callback('?? ?? ?????', 'owner:broadcast'),
        Markup.button.callback('??? ??? ????????', 'owner:cleanup')
      ],
      [
        Markup.button.callback('?? ?????????', 'owner:banned'),
        Markup.button.callback('?? ????? ????????', 'owner:economy')
      ],
      [
        Markup.button.callback('?? ???????', 'owner:logs'),
        Markup.button.callback('?? ???????', 'owner:maintenance')
      ],
      [
        Markup.button.callback('??? ????? ????????', 'owner:database'),
        Markup.button.callback('? ???????', 'owner:systems')
      ],
      [
        Markup.button.callback('?? ????? ???????', 'owner:games'),
        Markup.button.callback('?? ????? ???????', 'owner:content')
      ],
      [
        Markup.button.callback('?? ????? ???????', 'owner:restart'),
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Owner Users Management
  static ownerUsersManagement() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('??? ??? ????', 'owner:viewall'),
        Markup.button.callback('?? ???', 'owner:search')
      ],
      [
        Markup.button.callback('?? ??? ??????', 'owner:ban'),
        Markup.button.callback('? ????? ???', 'owner:unban')
      ],
      [
        Markup.button.callback('?? ????? ?????', 'owner:givecoins'),
        Markup.button.callback('? ????? XP', 'owner:givexp')
      ],
      [
        Markup.button.callback('?? ????? ?????', 'owner:reset'),
        Markup.button.callback('??? ??? ??????', 'owner:delete')
      ],
      [
        Markup.button.callback('?? ????', 'owner:panel')
      ]
    ]);
  }

  // Owner Economy Management
  static ownerEconomyManagement() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ???? ??????????', 'owner:richest'),
        Markup.button.callback('?? ????????', 'owner:ecostats')
      ],
      [
        Markup.button.callback('?? ?????? ??????', 'owner:rewardall'),
        Markup.button.callback('?? ??? ?? ????', 'owner:taxall')
      ],
      [
        Markup.button.callback('?? ????? ??????', 'owner:shop'),
        Markup.button.callback('?? ???????', 'owner:items')
      ],
      [
        Markup.button.callback('?? ????', 'owner:panel')
      ]
    ]);
  }

  // Owner Database Management
  static ownerDatabaseManagement() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????? DB', 'owner:dbinfo'),
        Markup.button.callback('?? ??? ???????', 'owner:backup')
      ],
      [
        Markup.button.callback('?? ???????', 'owner:restore'),
        Markup.button.callback('??? ?????', 'owner:dbclean')
      ],
      [
        Markup.button.callback('? ??????', 'owner:performance'),
        Markup.button.callback('?? ???????', 'owner:query')
      ],
      [
        Markup.button.callback('?? ????', 'owner:panel')
      ]
    ]);
  }

  // ==================== NEW FEATURES KEYBOARDS ====================

  // Advanced Features Menu
  static advancedFeaturesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ???????', 'features:goals'),
        Markup.button.callback('?? ???????', 'features:charity')
      ],
      [
        Markup.button.callback('?? ?????', 'features:memorization'),
        Markup.button.callback('?? ???????', 'features:dua')
      ],
      [
        Markup.button.callback('?? ????????', 'features:referral'),
        Markup.button.callback('?? ???????', 'features:events')
      ],
      [
        Markup.button.callback('?? ????????', 'features:rewards'),
        Markup.button.callback('?? ???????', 'features:library')
      ],
      [
        Markup.button.callback('?? ?????', 'features:teams'),
        Markup.button.callback('?? ??????????', 'features:stats')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Islamic Content Keyboard
  static islamicContentKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ?????', 'library:tafsir'),
        Markup.button.callback('?? ??????', 'library:hadith')
      ],
      [
        Markup.button.callback('?? ???', 'library:fiqh'),
        Markup.button.callback('?? ??? ??????', 'library:stories')
      ],
      [
        Markup.button.callback('?? ???????', 'library:sahabi'),
        Markup.button.callback('?? ?????', 'library:awrad')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Charity Types Keyboard
  static charityTypesKeyboard() {
    const CharityTracker = require('../features/charityTracker');
    const types = CharityTracker.getCharityTypes();

    const buttons = types.map(t =>
      Markup.button.callback(`${t.emoji} ${t.type}`, `charity:add:${t.type}`)
    );

    // Split buttons into rows of 2
    const keyboard = [];
    for (let i = 0; i < buttons.length; i += 2) {
      keyboard.push(buttons.slice(i, i + 2));
    }
    keyboard.push([Markup.button.callback('?? ????', 'menu:main')]);

    return Markup.inlineKeyboard(keyboard);
  }

  // Rewards Buttons
  static rewardsButtonsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ?????', 'reward:daily'),
        Markup.button.callback('?? ??????', 'reward:wheel')
      ],
      [
        Markup.button.callback('?? ????', 'reward:loot:basic'),
        Markup.button.callback('?? ???', 'reward:loot:silver')
      ],
      [
        Markup.button.callback('?? ????', 'reward:loot:gold'),
        Markup.button.callback('?? ??????', 'reward:loot:legendary')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Dua Collections Keyboard
  static duaCollectionsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????', 'dua:morning'),
        Markup.button.callback('?? ??????', 'dua:evening')
      ],
      [
        Markup.button.callback('??? ?????', 'dua:protection'),
        Markup.button.callback('?? ?????', 'dua:forgiveness')
      ],
      [
        Markup.button.callback('?? ???', 'dua:sustenance'),
        Markup.button.callback('?? ???', 'dua:sleep')
      ],
      [
        Markup.button.callback('??? ????', 'dua:food'),
        Markup.button.callback('?? ???', 'dua:travel')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Goals Templates Keyboard
  static goalsTemplatesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ????', 'goal:khatma'),
        Markup.button.callback('?? ????? ?????', 'goal:adhkar')
      ],
      [
        Markup.button.callback('?? ????? ????', 'goal:pages'),
        Markup.button.callback('?? ?????', 'goal:prayers')
      ],
      [
        Markup.button.callback('?? ?????', 'goal:games'),
        Markup.button.callback('?? ?????', 'goal:charity')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Memorization Actions Keyboard
  static memorizationActionsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('? ????? ????', 'mem:add'),
        Markup.button.callback('?? ??????', 'mem:review')
      ],
      [
        Markup.button.callback('?? ????????', 'mem:stats'),
        Markup.button.callback('?? ?????', 'mem:tips')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Teams Management Keyboard
  static teamsManagementKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('? ????? ????', 'team:create'),
        Markup.button.callback('?? ????????', 'team:join')
      ],
      [
        Markup.button.callback('?? ???? ?????????', 'team:leaderboard'),
        Markup.button.callback('?? ??????? ?????', 'team:info')
      ],
      [
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // ==================== ????: ???????? ??????? ====================

  // New Features Menu - ????? ???????? ???????
  static newFeaturesMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????? ????????', 'new:qgames'),
        Markup.button.callback('??? ??????', 'new:shop')
      ],
      [
        Markup.button.callback('?? ????????? ???????', 'new:transfer'),
        Markup.button.callback('?? ????????', 'new:donate')
      ],
      [
        Markup.button.callback('?? ????????? ??????', 'new:notifications'),
        Markup.button.callback('?? ????? ??????', 'new:language')
      ],
      [
        Markup.button.callback('?? ????? ??????????', 'new:backup'),
        Markup.button.callback('? ???? ??????? ??????', 'new:cache')
      ],
      [
        Markup.button.callback('??? ????? ?? ???????', 'new:ratelimiter'),
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }

  // Quranic Games Keyboard
  static quranicGamesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('1?? ????? ?????', 'qgame:gueverse'),
        Markup.button.callback('2?? ????? ?????', 'qgame:complete')
      ],
      [
        Markup.button.callback('3?? ????? ?????', 'qgame:spot'),
        Markup.button.callback('4?? ??????? ??????', 'qgame:trivia')
      ],
      [
        Markup.button.callback('5?? ?? ?????', 'qgame:surah'),
        Markup.button.callback('?? ????', 'new:qgames')
      ]
    ]);
  }

  // Shop Menu - ????? ??????
  static shopMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ???????', 'shop:badges'),
        Markup.button.callback('? ????????', 'shop:boosts')
      ],
      [
        Markup.button.callback('?? ???????', 'shop:rewards'),
        Markup.button.callback('?? ????? ???????', 'shop:weapons')
      ],
      [
        Markup.button.callback('?? ????', 'shop:all'),
        Markup.button.callback('?? ??????', 'shop:inventory')
      ],
      [
        Markup.button.callback('?? ????', 'new:shop')
      ]
    ]);
  }

  // Transfer & Donate Menu
  static transferMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ????? ?????', 'transfer:coins'),
        Markup.button.callback('? ????? ????', 'transfer:points')
      ],
      [
        Markup.button.callback('?? ???? ????', 'transfer:charity'),
        Markup.button.callback('?? ?????', 'transfer:history')
      ],
      [
        Markup.button.callback('?? ????', 'new:transfer')
      ]
    ]);
  }

  // Notifications Settings
  static notificationsMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????? ???????', 'notify:adhkar'),
        Markup.button.callback('? ??????? ??????', 'notify:prayer')
      ],
      [
        Markup.button.callback('?? ??????? ???????', 'notify:games'),
        Markup.button.callback('?? ??????? ????????', 'notify:rewards')
      ],
      [
        Markup.button.callback('?? ????? ?????', 'notify:events'),
        Markup.button.callback('?? ?????????', 'notify:stats')
      ],
      [
        Markup.button.callback('??? ??????? ??????', 'notify:auction')
      ],
      [
        Markup.button.callback('?? ????', 'new:notifications')
      ]
    ]);
  }

  // Keyboard for toggling a specific notification type
  static notificationToggleKeyboard(type, enabled) {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback(
          enabled ? '? ????? ?????????' : '? ????? ?????????',
          `toggleNotify:${type}`
        )
      ],
      [
        Markup.button.callback('?? ????', 'new:notifications')
      ]
    ]);
  }

  // Backup System Menu
  static backupMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ????? ???? ????????', 'backup:create'),
        Markup.button.callback('?? ????? ?????', 'backup:list')
      ],
      [
        Markup.button.callback('?? ???????', 'backup:restore'),
        Markup.button.callback('??? ??? ????', 'backup:delete')
      ],
      [
        Markup.button.callback('?? ????????', 'backup:stats'),
        Markup.button.callback('?? ????', 'new:backup')
      ]
    ]);
  }

  // Cache System Info
  static cacheSystemKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ???????? ???????', 'cache:stats'),
        Markup.button.callback('?? ??? ???????', 'cache:clear')
      ],
      [
        Markup.button.callback('? ??????', 'cache:performance'),
        Markup.button.callback('? ???????', 'cache:info')
      ],
      [
        Markup.button.callback('?? ????', 'new:cache')
      ]
    ]);
  }

  // Rate Limiter Protection Info
  static rateLimiterKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ?????', 'ratelimit:status'),
        Markup.button.callback('? ?? ????', 'ratelimit:info')
      ],
      [
        Markup.button.callback('??? ??????? ???????', 'ratelimit:levels'),
        Markup.button.callback('?? ????', 'new:ratelimiter')
      ]
    ]);
  }

  // Premium Features Menu
  static premiumFeaturesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?? ??????? ???????', 'premium:features'),
        Markup.button.callback('?? ???????', 'premium:pricing')
      ],
      [
        Markup.button.callback('?? ?????? ??????', 'premium:offers'),
        Markup.button.callback('?? ??????????', 'premium:stats')
      ],
      [
        Markup.button.callback('?? ????????', 'premium:subscribe'),
        Markup.button.callback('?? ????', 'menu:main')
      ]
    ]);
  }
}

module.exports = UIManager;

