const Markup = require('telegraf/markup');

class UIManager {
  // Check if user is owner
  static isOwner(userId) {
    const ownerIds = (process.env.BOT_OWNERS || '').split(',').filter(Boolean).map(id => parseInt(id.trim()));
    return ownerIds.includes(userId);
  }

  // Owner Reply Keyboard - U?U?U???U?U? U?U???
  static ownerReplyKeyboard() {
    return Markup.keyboard([
      [
        Markup.button.text('???? ??U?????U???'),
        Markup.button.text('???? ??U?????U?????')
      ],
      [
        Markup.button.text('???? ??U?U?????U?'),
        Markup.button.text('???? ??U???U?????????????')
      ],
      [
        Markup.button.text('???? ??U???U???????'),
        Markup.button.text('???? ??U???U?????????')
      ],
      [
        Markup.button.text('???? ????????U?'),
        Markup.button.text('???? ??U?U?????????U?U?')
      ],
      [
        Markup.button.text('? ??U?U?U???????'),
        Markup.button.text('???? ??U?U?U???????')
      ],
      [
        Markup.button.text('???? U?U????? ??U?U???U?U?'),
        Markup.button.text('????? ??U???????????????')
      ],
      [
        Markup.button.text('???? ??????????U?????'),
        Markup.button.text('???? ??U?U?U???U?????')
      ],
      [
        Markup.button.text('??? ????U?U?')
      ]
    ]).resize();
  }

  // Main Menu Keyboard - Reply Keyboard
  static mainReplyKeyboard(userId = null) {
    // ?????? U???U? ??U?U?????????U? U???U?U??? ??????U? U?U????? U?U?????U??? ????????
    if (userId && this.isOwner(userId)) {
      return this.ownerReplyKeyboard();
    }

    return Markup.keyboard([
      [
        Markup.button.text('???? ??U?????U???'),
        Markup.button.text('???? ??U?????U?????')
      ],
      [
        Markup.button.text('???? ??U?U?????U?'),
        Markup.button.text('???? ??U???U?????????????')
      ],
      [
        Markup.button.text('???? ??U???????'),
        Markup.button.text('???? ??U???U???????')
      ],
      [
        Markup.button.text('???? ??U???U?????????'),
        Markup.button.text('???? ????????U?')
      ],
      [
        Markup.button.text('???? ??U?U?????????U?U?'),
        Markup.button.text('????? ??U???????????????')
      ],
      [
        Markup.button.text('? ??U?U?U???????'),
        Markup.button.text('???? ??U?U?U???????')
      ],
      [
        Markup.button.text('?????? ??U?U???????'),
        Markup.button.text('???? ??U?????U?U?U????? U???U?????????????')
      ],
      [
        Markup.button.text('???? ??U??????????????? ??U???U?U???')
      ],
      [
        Markup.button.text('???? ??U?U????? ??U???????U?????U???'),
        Markup.button.text('??? ??U???????U?U? ??U?U???U???')
      ],
      [
        Markup.button.text('?????? ??U???U??? U?U? ??U???????????'),
        Markup.button.text('???? ??????????U?????')
      ],
      [
        Markup.button.text('???? ??U?U?U???U?????'),
        Markup.button.text('??? ????U?U?')
      ]
    ]).resize();
  }

  // Main Menu Keyboard - Smart UI
  static mainMenuKeyboard() {
    return Markup.inlineKeyboard([
      // ??U???U? ??U???U?U?: ??U?U?????U?U? ??U?????U???U?U?
      [
        Markup.button.callback('???? ??U?????U???', 'menu:khatma'),
        Markup.button.callback('???? ??U?????U?????', 'menu:adhkar')
      ],
      // ??U???U? ??U?????U?U?: ??U?U?????U?U? ??U???U???U?U?
      [
        Markup.button.callback('???? ??U?U?????U?', 'menu:quran'),
        Markup.button.callback('???? ??U???U?????????????', 'menu:quotes')
      ],
      // ??U???U? ??U?????U???: ??U?????U?U?U?
      [
        Markup.button.callback('???? ??U???????', 'menu:poetry'),
        Markup.button.callback('???? ??U???U???????', 'menu:games')
      ],
      // ??U???U? ??U?????????: ??U???U????????? U???U?U?U?U?
      [
        Markup.button.callback('???? ??U???U?????????', 'menu:economy'),
        Markup.button.callback('???? ????????U?', 'menu:profile')
      ],
      // ??U???U? ??U?????U???: ??U?U?U??????? ??U?U???U???U???
      [
        Markup.button.callback('? ??U?U?U???????', 'menu:features'),
        Markup.button.callback('???? ??U?U?U???????', 'menu:library')
      ],
      // ??U???U? ??U?????????: ??U?U?????U???
      [
        Markup.button.callback('???? ??U?U?????????U?U?', 'menu:leaderboard'),
        Markup.button.callback('????? ??U???????????????', 'menu:settings')
      ],
      // ??U???U? ??U?????????: ??U?U?U??????? ??U?????U?????
      [
        Markup.button.callback('?????? ??U?U???????', 'menu:shop'),
        Markup.button.callback('???? ??U?????U?U?U????? U???U?????????????', 'menu:transfers')
      ],
      // ??U???U? ??U?????U?U?: ??U???????????????
      [
        Markup.button.callback('???? ??U??????????????? ??U???U?U???', 'menu:smartnotifications'),
        Markup.button.callback('???? ??U?U????? ??U???????U?????U???', 'menu:backups')
      ],
      // ??U???U? ??U?????????: ??U?U????? ??U???????U?????U??? U???U???????U?U? ??U?U???U???
      [
        Markup.button.callback('??? ??U???????U?U? ??U?U???U???', 'menu:cache')
      ],
      // ??U???U? ??U?????????: ??U???U???U??? U???U?U?U?U??????? ??U???????U?U???
      [
        Markup.button.callback('?????? ??U???U??? U?U? ??U???????????', 'menu:protection'),
        Markup.button.callback('? ??U?U?U??????? ??U?????U?????', 'menu:newfeatures')
      ],
      // ??U???U? ??U???????U? ??????: ??U?U?U?U??????? U???U???U????????? ??U???????U?U???
      [
        Markup.button.callback('???? ??U?U?U?U???????', 'menu:premiumfeatures'),
        Markup.button.callback('???? ??????????U?????', 'stats:view')
      ],
      // ??U???U? ??U?????U?U? ??????: ??U?U?U???U????? U???U?????U???U?
      [
        Markup.button.callback('???? ??U?U?U???U?????', 'rewards:daily'),
        Markup.button.callback('??? ????U?U?', 'close')
      ]
    ]);
  }

  // Games Menu
  static gamesMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ?????? U???U? U?U???', 'game:rps'),
        Markup.button.callback('???? ??U?????U?U?U?', 'game:guess')
      ],
      [
        Markup.button.callback('???? U??????? ??U?????', 'game:luck'),
        Markup.button.callback('???? ??????U??? ??U???U?U???', 'game:quiz')
      ],
      [
        Markup.button.callback('???? ??U???U??????? ??U?U?????U?U???', 'game:quranic'),
        Markup.button.callback('???? ??U?U? ??U?U?????', 'game:dice')
      ],
      [
        Markup.button.callback('???? ??????U????? ????U?????U???', 'game:challenges'),
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Economy Menu
  static economyMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U?????U???', 'eco:balance'),
        Markup.button.callback('???? ????U?U?U?', 'eco:transfer')
      ],
      [
        Markup.button.callback('???? ??U?U???????', 'eco:shop'),
        Markup.button.callback('???? ??U???U?U?????', 'eco:inventory')
      ],
      [
        Markup.button.callback('???? ??U?U???????', 'eco:auction'),
        Markup.button.callback('???? ??U???????????U?????', 'eco:stats')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Profile Menu
  static profileMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U?U???U?U?U?????', 'profile:info'),
        Markup.button.callback('???? ??U???????????', 'profile:badges')
      ],
      [
        Markup.button.callback('???? ??U???????????U?????', 'profile:stats'),
        Markup.button.callback('???? ??U?U?????U???', 'profile:gifts')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Settings Menu (Admin only)
  static settingsMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ?????????????? ????U???', 'settings:general'),
        Markup.button.callback('???? ?????????? ??U?U?????????U?U?U?', 'settings:users')
      ],
      [
        Markup.button.callback('???? ?????????? ??U?U?????U?U?', 'settings:content'),
        Markup.button.callback('?????? ??U???U???U?', 'settings:security')
      ],
      [
        Markup.button.callback('???? ??U???????????U?????', 'settings:stats'),
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  static userSettingsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ?????????????? ??U?????U???', 'khatma:settings')
      ],
      [
        Markup.button.callback('???? ??U???????????????', 'settings:notifications')
      ],
      [
        Markup.button.callback('???? ??U?U?U?U? ??U???????U?', 'menu:profile'),
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Pagination Keyboard
  static paginationKeyboard(page, totalPages, baseCallback) {
    const buttons = [];

    if (page > 1) {
      buttons.push(Markup.button.callback('??? ??U???????U?', `${baseCallback}:${page - 1}`));
    }

    buttons.push(Markup.button.callback(`${page}/${totalPages}`, 'noop'));

    if (page < totalPages) {
      buttons.push(Markup.button.callback('??U?????U?U? ?????', `${baseCallback}:${page + 1}`));
    }

    return Markup.inlineKeyboard([buttons]);
  }

  // Confirmation Keyboard
  static confirmationKeyboard(yesCallback, noCallback) {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('? U???U?', yesCallback),
        Markup.button.callback('??? U???', noCallback)
      ]
    ]);
  }

  // Close Button
  static closeButton() {
    return Markup.inlineKeyboard([
      [Markup.button.callback('??? ????U???U?', 'close')]
    ]);
  }

  // Back Button
  static backButton(backCallback = 'menu:main') {
    return Markup.inlineKeyboard([
      [Markup.button.callback('??? ????U???', backCallback)]
    ]);
  }

  // Owner Control Panel - U?U????? ????U?U? ??U?U???U?U?
  static ownerControlPanel() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??????????U????? ??U???U???', 'owner:stats'),
        Markup.button.callback('???? U?U? ??U?U?????????U?U?U?', 'owner:users')
      ],
      [
        Markup.button.callback('???? ???? ??????U???', 'owner:broadcast'),
        Markup.button.callback('?????? ????U? ??U???U???U?????', 'owner:cleanup')
      ],
      [
        Markup.button.callback('???? ??U?U?????U???U?U?', 'owner:banned'),
        Markup.button.callback('???? ?????????? ??U???U?????????', 'owner:economy')
      ],
      [
        Markup.button.callback('???? ??U?????U?????', 'owner:logs'),
        Markup.button.callback('???? ??U???U???U???', 'owner:maintenance')
      ],
      [
        Markup.button.callback('?????? U????????? ??U???U???U?????', 'owner:database'),
        Markup.button.callback('??? ??U???U???U???', 'owner:systems')
      ],
      [
        Markup.button.callback('???? ?????????? ??U???U???????', 'owner:games'),
        Markup.button.callback('???? ?????????? ??U?U?????U?U?', 'owner:content')
      ],
      [
        Markup.button.callback('???? ?????????? ??U???????U?U?', 'owner:restart'),
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Owner Users Management
  static ownerUsersManagement() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('?????? ?????? ??U?U?U?', 'owner:viewall'),
        Markup.button.callback('???? ??????', 'owner:search')
      ],
      [
        Markup.button.callback('???? ?????? U?????????U?', 'owner:ban'),
        Markup.button.callback('? ??U??????? ??????', 'owner:unban')
      ],
      [
        Markup.button.callback('???? ?????????? ??U?U?????', 'owner:givecoins'),
        Markup.button.callback('?? ?????????? XP', 'owner:givexp')
      ],
      [
        Markup.button.callback('???? ?????????? ????U?U?U?', 'owner:reset'),
        Markup.button.callback('?????? ????U? U?????????U?', 'owner:delete')
      ],
      [
        Markup.button.callback('??? ????U???', 'owner:panel')
      ]
    ]);
  }

  // Owner Economy Management
  static ownerEconomyManagement() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ????U?U? ??U?U?????????U?U?U?', 'owner:richest'),
        Markup.button.callback('???? ??????????U?????', 'owner:ecostats')
      ],
      [
        Markup.button.callback('???? U?U???U????? U?U???U?U???', 'owner:rewardall'),
        Markup.button.callback('???? ????U? U?U? ??U?U?U?', 'owner:taxall')
      ],
      [
        Markup.button.callback('???? ?????????? ??U?U???????', 'owner:shop'),
        Markup.button.callback('???? ??U???U???????', 'owner:items')
      ],
      [
        Markup.button.callback('??? ????U???', 'owner:panel')
      ]
    ]);
  }

  // Owner Database Management
  static ownerDatabaseManagement() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? U???U?U?U????? DB', 'owner:dbinfo'),
        Markup.button.callback('???? U????? ??????U?????U?', 'owner:backup')
      ],
      [
        Markup.button.callback('???? ??????????????', 'owner:restore'),
        Markup.button.callback('?????? ??U???U?U?', 'owner:dbclean')
      ],
      [
        Markup.button.callback('??? ??U?????????', 'owner:performance'),
        Markup.button.callback('???? ????????U???U?', 'owner:query')
      ],
      [
        Markup.button.callback('??? ????U???', 'owner:panel')
      ]
    ]);
  }

  // ==================== NEW FEATURES KEYBOARDS ====================

  // Advanced Features Menu
  static advancedFeaturesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U???U?????U?', 'features:goals'),
        Markup.button.callback('???? ??U?????U?????', 'features:charity')
      ],
      [
        Markup.button.callback('???? ??U???U???', 'features:memorization'),
        Markup.button.callback('???? ??U???????U???', 'features:dua')
      ],
      [
        Markup.button.callback('???? ??U???????U?????', 'features:referral'),
        Markup.button.callback('???? ??U???????????', 'features:events')
      ],
      [
        Markup.button.callback('???? ??U?U?U???U?????', 'features:rewards'),
        Markup.button.callback('???? ??U?U?U???????', 'features:library')
      ],
      [
        Markup.button.callback('???? ??U?U???U?', 'features:teams'),
        Markup.button.callback('???? ??U???????????U?????', 'features:stats')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Islamic Content Keyboard
  static islamicContentKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U???U???', 'library:tafsir'),
        Markup.button.callback('???? ????????U???', 'library:hadith')
      ],
      [
        Markup.button.callback('???? U?U?U?', 'library:fiqh'),
        Markup.button.callback('???? U????? U?????U?U???', 'library:stories')
      ],
      [
        Markup.button.callback('???? ??U???????????', 'library:sahabi'),
        Markup.button.callback('???? ??U???????', 'library:awrad')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Charity Types Keyboard
  static charityTypesKeyboard() {
    const CharityTracker = require('../features/charityTracker');
    const types = CharityTracker.getCharityTypes();

    const buttons = types.map(t =>
      Markup.button.callback(`${t.emoji} ${t.type}`, `charity:add:${t.type}`)
    );

    // Split buttons into rows of 2
    const keyboard = [];
    for (let i = 0; i < buttons.length; i += 2) {
      keyboard.push(buttons.slice(i, i + 2));
    }
    keyboard.push([Markup.button.callback('??? ????U???', 'menu:main')]);

    return Markup.inlineKeyboard(keyboard);
  }

  // Rewards Buttons
  static rewardsButtonsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? U?U?U?U???', 'reward:daily'),
        Markup.button.callback('???? ??U?????U???', 'reward:wheel')
      ],
      [
        Markup.button.callback('???? ????U???', 'reward:loot:basic'),
        Markup.button.callback('???? U???U?', 'reward:loot:silver')
      ],
      [
        Markup.button.callback('???? ??U???U?', 'reward:loot:gold'),
        Markup.button.callback('???? ??????U???U?', 'reward:loot:legendary')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Dua Collections Keyboard
  static duaCollectionsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U?????????', 'dua:morning'),
        Markup.button.callback('???? ??U?U???????', 'dua:evening')
      ],
      [
        Markup.button.callback('?????? ??U???U???', 'dua:protection'),
        Markup.button.callback('???? U???U?????', 'dua:forgiveness')
      ],
      [
        Markup.button.callback('???? ????U?', 'dua:sustenance'),
        Markup.button.callback('???? U?U?U?', 'dua:sleep')
      ],
      [
        Markup.button.callback('?????? ??????U?', 'dua:food'),
        Markup.button.callback('??? ??U???', 'dua:travel')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Goals Templates Keyboard
  static goalsTemplatesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ????U???', 'goal:khatma'),
        Markup.button.callback('???? ????U????? U?U?U?U???', 'goal:adhkar')
      ],
      [
        Markup.button.callback('???? ??U??????? U?????U?', 'goal:pages'),
        Markup.button.callback('???? ??U?U?????', 'goal:prayers')
      ],
      [
        Markup.button.callback('???? ??U???????', 'goal:games'),
        Markup.button.callback('???? ????U?????', 'goal:charity')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Memorization Actions Keyboard
  static memorizationActionsKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('??? ??????U??? ??U?????', 'mem:add'),
        Markup.button.callback('???? U???????????', 'mem:review')
      ],
      [
        Markup.button.callback('???? ??????????U?????', 'mem:stats'),
        Markup.button.callback('???? U?????????', 'mem:tips')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Teams Management Keyboard
  static teamsManagementKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('??? ??U??????? U???U?U?', 'team:create'),
        Markup.button.callback('???? ??U???U???U???U?', 'team:join')
      ],
      [
        Markup.button.callback('???? U?U????? ??U?U?????????U?U?', 'team:leaderboard'),
        Markup.button.callback('??? U???U?U?U????? U???U?U?U?', 'team:info')
      ],
      [
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // ==================== ????U???: ??U?U?U?U??????? ??U?????U????? ====================

  // New Features Menu - U?????U??? ??U?U?U?U??????? ??U?????U?????
  static newFeaturesMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U???U??????? ??U?U?????U?U???', 'new:qgames'),
        Markup.button.callback('?????? ??U?U???????', 'new:shop')
      ],
      [
        Markup.button.callback('???? ??U?????U?U?U????? ??U?U???U?U???', 'new:transfer'),
        Markup.button.callback('???? ??U?????????????', 'new:donate')
      ],
      [
        Markup.button.callback('???? ??U??????????????? ??U???U?U???', 'new:notifications'),
        Markup.button.callback('???? ?????????? ??U?U???????', 'new:language')
      ],
      [
        Markup.button.callback('???? ??U?U????? ??U???????U?????U???', 'new:backup'),
        Markup.button.callback('??? U?????U? ??U???????U?U? ??U?U???U???', 'new:cache')
      ],
      [
        Markup.button.callback('?????? ??U???U??? U?U? ??U???????????', 'new:ratelimiter'),
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }

  // Quranic Games Keyboard
  static quranicGamesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('1??? ????U?U?U? ??U???U???', 'qgame:gueverse'),
        Markup.button.callback('2??? ??U?U???U? ??U???U???', 'qgame:complete')
      ],
      [
        Markup.button.callback('3??? ??U?????U? ??U?U???U?', 'qgame:spot'),
        Markup.button.callback('4??? ??U?????U????? U?????U?U???', 'qgame:trivia')
      ],
      [
        Markup.button.callback('5??? ???? ??U???U???', 'qgame:surah'),
        Markup.button.callback('??? ????U???', 'new:qgames')
      ]
    ]);
  }

  // Shop Menu - U?????U??? ??U?U???????
  static shopMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U???U???U???', 'shop:badges'),
        Markup.button.callback('??? ??U?U???????????', 'shop:boosts')
      ],
      [
        Markup.button.callback('???? ??U???U???????', 'shop:rewards'),
        Markup.button.callback('???? ????U????? ??U???U???????', 'shop:weapons')
      ],
      [
        Markup.button.callback('???? ??U?U?U?', 'shop:all'),
        Markup.button.callback('???? ??U?U?????U?', 'shop:inventory')
      ],
      [
        Markup.button.callback('??? ????U???', 'new:shop')
      ]
    ]);
  }

  // Transfer & Donate Menu
  static transferMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ????U?U?U? ??U?U?????', 'transfer:coins'),
        Markup.button.callback('?? ????U?U?U? U?U?????', 'transfer:points')
      ],
      [
        Markup.button.callback('???? ???????? ??U???U?', 'transfer:charity'),
        Markup.button.callback('???? ??U?????U?', 'transfer:history')
      ],
      [
        Markup.button.callback('??? ????U???', 'new:transfer')
      ]
    ]);
  }

  // Notifications Settings
  static notificationsMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ?????????????? ??U?????U?????', 'notify:adhkar'),
        Markup.button.callback('??? ?????????????? ??U???U?????', 'notify:prayer')
      ],
      [
        Markup.button.callback('???? ?????????????? ??U???U???????', 'notify:games'),
        Markup.button.callback('???? ?????????????? ??U?U?U???U?????', 'notify:rewards')
      ],
      [
        Markup.button.callback('???? ??U?????U? U?U???????', 'notify:events'),
        Markup.button.callback('???? ??????????U?????U?', 'notify:stats')
      ],
      [
        Markup.button.callback('?????? ?????????????? ??U?U???????', 'notify:auction')
      ],
      [
        Markup.button.callback('??? ????U???', 'new:notifications')
      ]
    ]);
  }

  // Keyboard for toggling a specific notification type
  static notificationToggleKeyboard(type, enabled) {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback(
          enabled ? '??? ??????U?U? ??U???????????????' : '? ??U???U?U? ??U???????????????',
          `toggleNotify:${type}`
        )
      ],
      [
        Markup.button.callback('??? ????U???', 'new:notifications')
      ]
    ]);
  }

  // Backup System Menu
  static backupMenuKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U??????? U??????? ??????U?????U???', 'backup:create'),
        Markup.button.callback('???? U?????U??? ??U?U?????', 'backup:list')
      ],
      [
        Markup.button.callback('???? ??????????????', 'backup:restore'),
        Markup.button.callback('?????? ????U? U???????', 'backup:delete')
      ],
      [
        Markup.button.callback('???? ??????????U?????', 'backup:stats'),
        Markup.button.callback('??? ????U???', 'new:backup')
      ]
    ]);
  }

  // Cache System Info
  static cacheSystemKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??????????U????? ??U?????U?????', 'cache:stats'),
        Markup.button.callback('???? U????? ??U?????U?????', 'cache:clear')
      ],
      [
        Markup.button.callback('??? ??U?????????', 'cache:performance'),
        Markup.button.callback('??? U???U?U?U?????', 'cache:info')
      ],
      [
        Markup.button.callback('??? ????U???', 'new:cache')
      ]
    ]);
  }

  // Rate Limiter Protection Info
  static rateLimiterKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ????U???U?', 'ratelimit:status'),
        Markup.button.callback('??? U??? U???????', 'ratelimit:info')
      ],
      [
        Markup.button.callback('?????? U?????U?U????? ??U???U???U???', 'ratelimit:levels'),
        Markup.button.callback('??? ????U???', 'new:ratelimiter')
      ]
    ]);
  }

  // Premium Features Menu
  static premiumFeaturesKeyboard() {
    return Markup.inlineKeyboard([
      [
        Markup.button.callback('???? ??U?U?U??????? ??U?U?U?U?????', 'premium:features'),
        Markup.button.callback('???? ??U???????????', 'premium:pricing')
      ],
      [
        Markup.button.callback('???? ??U?????U??? ??U?????????', 'premium:offers'),
        Markup.button.callback('???? ??U???????????U?????', 'premium:stats')
      ],
      [
        Markup.button.callback('???? ??U???????????U?', 'premium:subscribe'),
        Markup.button.callback('??? ????U???', 'menu:main')
      ]
    ]);
  }
}

module.exports = UIManager;

